[33mcommit fc84db71f91acb02ea9d2ab4fa5f0d3055e74fea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jairofranco <jairo_franco@hotmail.com>
Date:   Tue Jun 26 16:27:08 2018 -0500

    Commit desde visual studio code

[33mcommit dae842bdc69bcc002d5434653eaec43543b26ac4[m
Author: jairofranco <jairo_franco@hotmail.com>
Date:   Tue Jun 26 16:11:47 2018 -0500

    Commit desde el GUI

[33mcommit f68a93ee7febe1fce4d38848848d96d65e2df742[m[33m ([m[1;31morigin/testing[m[33m)[m
Author: jairofranco <jairo_franco@hotmail.com>
Date:   Tue Jun 26 15:59:52 2018 -0500

    rama testing

[33mcommit 331353a42554cd291381e64232c4e1d9ed8ffab2[m
Author: jairofranco <jairo_franco@hotmail.com>
Date:   Tue Jun 26 15:44:07 2018 -0500

    cuarto envio

[33mcommit a9f9cc3ea1b94d9a4ea68057518b9ccb8f5bb726[m
Author: jairofranco <jairo_franco@hotmail.com>
Date:   Tue Jun 26 15:35:20 2018 -0500

    Create archivoremoto.txt

[33mcommit aea40681e820f3d8bd8c4ebcedd481a17c649242[m
Author: jairofranco <jairo_franco@hotmail.com>
Date:   Tue Jun 26 15:00:50 2018 -0500

    segundo commit

[33mcommit e8f6fb7c4f466cbf2630569f1d7337144dea1fb5[m
Author: jairofranco <jairo_franco@hotmail.com>
Date:   Tue Jun 26 14:34:18 2018 -0500

    primer commit

[33mcommit d3667e969d2bebe57ae73b40cf939cd9f4bc570f[m
Author: jairofranco <jairo_franco@hotmail.com>
Date:   Tue Jun 26 14:22:18 2018 -0500

    Initial commit
